{
  "workbench.colorTheme": "Default Light Modern",
  "workbench.iconTheme": "vs-seti",
  "files.autoSave": "off",
  "editor.indentSize": "tabSize",
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "editor.minimap.enabled": false,
  "editor.rulers": [
    100,
  ],
  "editor.lineHeight": 2,
  "editor.fontSize": 14,
  "workbench.sideBar.location": "left",
  "workbench.tree.renderIndentGuides": "none",
  "workbench.tree.indent": 16,
  "terminal.integrated.fontSize": 14,
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": true,
  "terminal.integrated.fontFamily": "JetBrains Mono",
  "terminal.integrated.fontLigatures.enabled": true,
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "files.trimTrailingWhitespace": true,
  "editor.renderWhitespace": "none",
  "editor.codeLens": true,
  "editor.lightbulb.enabled": "off",
  "javascript.format.semicolons": "insert",
  "typescript.format.semicolons": "insert",
  "editor.guides.indentation": false,
  "extensions.ignoreRecommendations": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "explorer.decorations.badges": false,
  "explorer.decorations.colors": false,
  "workbench.editor.decorations.badges": false,
  "workbench.editor.decorations.colors": false,
  "search.decorations.badges": false,
  "search.decorations.colors": false,
  "scm.compactFolders": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.startupEditor": "none"
}
